<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Προσθήκη Font Awesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Professional Graphic Designer Portfolio - Space & Art Theme">
    <meta name="keywords" content="graphic design, space theme, portfolio, UI/UX, branding">
    <meta name="author" content="Your Name">
    <title>Home</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap');

        * { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Orbitron', sans-serif; color: #fff; }
        body { background: black; overflow-x: hidden; position: relative; }

        /* Star Background Animation */
        .stars {
            position: fixed;
            width: 100%;
            height: 100%;
            background: url('https://media3.giphy.com/media/rytLWOErAX1F6/giphy.gif?cid=6c09b952povkss2k1osw7ix52ra3qudflnxyd0cp94d1clh6&ep=v1_internal_gif_by_id&rid=giphy.gif&ct=gg') repeat;
            animation: moveStars 100s linear infinite;
            z-index: -1;
        }
        @keyframes moveStars {
            from { background-position: 0 0; }
            to { background-position: 10000px 10000px; }
        }

        header { position: fixed; width: 100%; padding: 20px 50px; display: flex; justify-content: space-between; background: rgba(0, 0, 0, 0.9); z-index: 100; }
        .logo { font-size: 24px; font-weight: bold; }
        nav a { margin: 0 15px; text-decoration: none; font-size: 16px; transition: 0.3s; }
        nav a:hover { color: #00d4ff; }
        .container { text-align: center; padding-top: 120px; }
        .hero { font-size: 50px; font-weight: bold; margin-bottom: 20px; text-transform: uppercase; text-shadow: 0 0 10px #00d4ff; }
        .subtext { font-size: 18px; opacity: 0.8; margin-top: 10px; }
        .section { padding: 100px 50px; text-align: center; }

        /* Projects Section */
        .projects-grid { display: flex; justify-content: center; gap: 20px; flex-wrap: wrap; }
        .project-item {
            width: 320px;
            position: relative;
            border: 2px solid #00d4ff;
            border-radius: 10px;
            padding: 10px;
            transition: transform 0.3s ease-in-out, box-shadow 0.3s;
            background: rgba(0, 0, 0, 0.5);
            box-shadow: 0 0 15px rgba(0, 212, 255, 0.5);
        }
        .project-item:hover {
            transform: scale(1.05);
            box-shadow: 0 0 25px rgba(0, 212, 255, 0.8);
        }
        .project-item img {
            width: 100%;
            border-radius: 8px;
        }
        .project-title {
            margin-top: 10px;
            font-size: 18px;
            text-transform: uppercase;
        }

        /* About Section */
        #about { font-size: 18px; color: #fff; margin-top: 20px; }

        /* Skills Section */
        #skills { text-align: center; margin-top: 50px; }
        .skills-list { display: flex; justify-content: center; gap: 20px; flex-wrap: wrap; }
        .skill-item { background: #00d4ff; padding: 15px 30px; border-radius: 5px; font-size: 18px; color: black; }

        /* Certifications Section */
        #certifications { margin-top: 50px; }
        .certifications a { display: inline-block; margin-top: 10px; padding: 10px 20px; background: #00d4ff; border-radius: 5px; text-decoration: none; color: black; font-size: 18px; }
        .certifications a:hover { background: #008cff; }

        /* Contact Section */
        .contact-form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 212, 255, 0.5);
            backdrop-filter: blur(8px);
        }
        .contact-form input,
        .contact-form textarea {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid #00d4ff;
            border-radius: 5px;
            color: #fff;
            font-size: 16px;
        }
        .contact-form button {
            width: 100%;
            padding: 10px;
            background: #00d4ff;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            transition: 0.3s;
        }
        .contact-form button:hover {
            background: #008cff;
        }

        .social-links { margin-top: 20px; display: flex; justify-content: center; gap: 15px; }
        .social-links a { font-size: 20px; transition: 0.3s; }
        .social-links a:hover { color: #00d4ff; }

        footer { text-align: center; padding: 20px; background: rgba(0, 0, 0, 0.9); }
        footer p { color: #fff; font-size: 16px; }

        /* Media Queries for Mobile Responsiveness */
        @media screen and (max-width: 768px) {
            .hero { font-size: 30px; }
            .subtext { font-size: 16px; }

            header { padding: 15px 20px; }
            nav a { font-size: 14px; margin: 0 10px; }

            .projects-grid { flex-direction: column; align-items: center; }
            .project-item { width: 90%; margin: 10px 0; }

            .skills-list { flex-direction: column; }
            .skill-item { margin-bottom: 10px; }

            .contact-form { width: 90%; }
        }

        @media screen and (max-width: 480px) {
            header { padding: 10px 15px; }
            .logo { font-size: 20px; }
            nav a { font-size: 12px; margin: 0 5px; }

            .hero { font-size: 24px; }
            .subtext { font-size: 14px; }

            .projects-grid { flex-direction: column; align-items: center; }
            .project-item { width: 95%; }

            .skills-list { flex-direction: column; }
            .skill-item { padding: 10px 20px; }

            .contact-form { width: 95%; }
        }
    </style>
</head>
<body>

    <div class="stars"></div> <!-- Star background animation -->

    <header>
        <div class="logo">Akritidis Portfolio</div>
        <nav>
            <a href="#about">About</a>
            <a href="#skills">Skills</a>
            <a href="#projects">Projects</a>
            <a href="#certifications">Certifications</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <section class="container">
        <div class="hero">Welcome to My Space</div>
        <p class="subtext">Where Art Meets the Universe</p>
    </section>

    <section id="about" class="section">
        <h2>About Me</h2>
        <p>My name is Thodoris Akritidis, and I am passionate about digital marketing and design. I am always looking for new ways to learn and improve. I specialize in graphic design, video editing, and creating strategies for social media and ads. Every project gives me the opportunity to use the latest tools and ideas to help businesses stand out. What motivates me is my desire to keep learning and getting better. The world of marketing and design is always changing, and this encourages me to stay up-to-date with new trends and give my best for my clients.</p>
    </section>

    <section id="skills" class="section">
        <h2>Skills</h2>
        <div class="skills-list">
            <div class="skill-item">Photoshop</div>
            <div class="skill-item">Illustrator</div>
            <div class="skill-item">Indesign</div>
            <div class="skill-item">Inskape</div>
            <div class="skill-item">Canva</div>
            <div class="skill-item">Website Developer</div>
            <div class="skill-item">Video Editor</div>
            <div class="skill-item">House Design & 3D Modeling</div>
            <div class="skill-item">Organic Marketing: Facebook Groups For Small Businesses</div>
            <div class="skill-item">Google Ads</div>
            <div class="skill-item">Business Analysis & Process Management</div>
            <div class="skill-item">Strategic Human Resource Management</div>
        </div>
    </section>

    <section id="projects" class="section">
        <h2>Projects</h2>
        <div class="projects-grid">
            <div class="project-item">
                <img src="projects/Ακριτίδης Θεόδωρος_2.jpg" alt="Project 1">
                <p class="project-title">Poster</p>
            </div>
            <div class="project-item">
                <img src="projects/tshirt-perspective.jpg" alt="Project 2">
                <p class="project-title">T-shirt Design</p>
            </div>
            <div class="project-item">
                <img src="projects/Screenshot_20241125_010134_OneDrive.jpg" alt="Project 3">
                <p class="project-title">Logos</p>
            </div>
            <div class="project-item">
                <img src="projects/Screenshot_20250314_233052_Instagram.jpg" alt="Project 3">
                <p class="project-title">Notebook</p>
            </div>
            <div class="project-item">
                <img src="projects/ff.JPG" alt="Project 3">
                <p class="project-title">Website Design</p>
            </div>
            <div class="project-item">
                <img src="projects/model.jpg" alt="Project 3">
                <p class="project-title">3D Modeling</p>
            </div>
            <div class="project-item">
                <img src="projects/final2.jpg" alt="Project 3">
                <p class="project-title">Digital Drawing</p>
            </div>
            <div class="project-item">
                <img src="projects/Καταγραφή.JPG" alt="Project 3">
                <p class="project-title">Social Media Strategy</p>
            </div>
            <div class="project-item">
                <img src="projects/art.gif" alt="Project 3">
                <p class="project-title">Animated Digital Drawing</p>
            </div>
            <div class="project-item">
                <img src="projects/LOGO2.jpg" alt="Project 3">
                <p class="project-title">Logos 2</p>
            </div>
        </div>
    </section>

    <section id="certifications" class="section">
        <h2>Certifications</h2>
        <div class="certifications">
            <a href="certifications/1.pdf" target="_blank">Use Canva to Design Digital Course Collateral</a>
            <a href="certifications/2.pdf" target="_blank">Google Ads for Beginners</a>
            <a href="certifications/3.pdf" target="_blank">Business Analysis & Process Management</a>
            <a href="certifications/4.pdf" target="_blank">Organic Marketing: Facebook Groups For Small Businesses</a>
            <a href="certifications/5.pdf" target="_blank">Strategic Human Resource Management</a>
            <a href="certifications/6.pdf" target="_blank">Diploma in Social Media Strategy</a>
        </div>
    </section>
    
   <!-- Social Media Links with Icons -->
<div class="social-links" style="text-align: center; margin-top: 40px;">
    <a href="https://www.instagram.com/akritidiss.s" target="_blank" style="margin: 0 15px; text-decoration: none; font-size: 18px; color: white; transition: color 0.3s;">
        <i class="fab fa-instagram" style="font-size: 24px;"></i> Instagram
    </a>
    <a href="https://www.linkedin.com/in/theo-akritidis-06979832a/" target="_blank" style="margin: 0 15px; text-decoration: none; font-size: 18px; color: white; transition: color 0.3s;">
        <i class="fab fa-linkedin" style="font-size: 24px;"></i> LinkedIn
    </a>
    <a href="https://www.facebook.com/akritidiss" target="_blank" style="margin: 0 15px; text-decoration: none; font-size: 18px; color: white; transition: color 0.3s;">
        <i class="fab fa-facebook-f" style="font-size: 24px;"></i> Facebook
    </a>
</div>


    
    <footer>
        <p>&copy; 2025 Thodoris Akritidis. All Rights Reserved.</p>
    </footer>
</body>
</html>